<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrivacyFilter.Net\PrivacyFilter.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tokenizer_oracle.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="decoding_oracle.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>