# PrivacyFilter.Net

./: .gitignore  Directory.Packages.props  PrivacyFilter.Net.sln  README.md  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml
.github/workflows/: ci.yml
bench/: results.md
bench/PrivacyFilter.Net.Benchmarks/: PrivacyFilter.Net.Benchmarks.csproj  Program.cs
eng/: make-icon.py
src/PrivacyFilter.Net/: LabelSpace.cs  ModelConfig.cs  PrivacyFilter.Net.csproj  PrivacyFilter.cs  PrivacyFilterOptions.cs  PrivacyFilterResult.cs  PrivacyFilterTokenizer.cs  SpanDecoder.cs  ViterbiDecoder.cs
tests/PrivacyFilter.Net.Tests/: DecoderTests.cs  OracleParityTests.cs  PrivacyFilter.Net.Tests.csproj  PrivacyFilterTests.cs  TokenizerTests.cs  decoding_oracle.json  gen_decoding_oracle.py  gen_test_model.py  gen_tokenizer_oracle.py  tokenizer_oracle.json
tests/PrivacyFilter.Net.Tests/models/tiny/: config.json  viterbi_calibration.json
tests/PrivacyFilter.Net.Tests/models/tiny/onnx/: model.onnx
